<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to www.russelldwyer.com - Russell Dwyer's Homepage</title>
<meta name="description" content="Russell Dwyer homepage">



<!-- 1-14-2020 added goatcounter analytics -->



<link rel="icon" type="image/png" href="favicon.ico">


<link href="style.css" rel="stylesheet" type="text/css">


	
<script data-goatcounter="https://rndwebsite.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</head>

<body class="body">


<div class="nav">

<div style="text-align:center ; max-width:409px">
<img width="260" src="https://gitlab.com/radmind/Russell_Dwyer-Homepage/raw/master/russelldwyer2.png">
</div>


<a title="Russell Dwyer pixelfed" href="https://pixelfed.social/radmind">
    <img title="Russell Dwyer" class="ccc bigcn icn cc" src="https://gitlab.com/radmind/Russell_Dwyer-Homepage/raw/master/pixelfed.png"> 
</a>

<a title="Russell Dwyer's git" href="https://github.com/greenfan">
    <img class="cc bigcn icn" src="https://gitlab.com/radmind/Russell_Dwyer-Homepage/raw/master/github.png">
</a>

<a title="My Linked In public profile" href="https://www.linkedin.com/in/russell-dwyer-83786262">
    <img class="cc icn" style="filter: invert(1) ! important; margin-top: -12px ! important;" src="http://www.userlogos.org/files/logos/siipikarja/linkedin_black_silhouet.png">
</a>










</div>

<div class="outc">
<div class="container">

<div class="block">
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>

<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<li> </li> <li> </li> <li> </li> <li> </li> <li> </li>
<img src="https://rnd_data.goatcounter.com/count?p=/test-img">

<h1> Russell Dwyer's Homepage www.russelldwyer.com RussellDwyer's website </h1>
<h2> Welcome to the homepage of Russell Dwyer, the one and only Russell Dwyer.</h2>
<img src="https://rndwebsite.goatcounter.com/count?p=/test-img">

<p>Hopefully you cannot see this text, written by me, Russell Dwyer.</p>
<p>If you can see this text, you have an absurdly large screen or you 
are a search engine spider, either way, please make your self at home on
 my website written by me Russell, circa 2014.</p>
<h1>page updated by Russell Dwyer Jan 2020</h1>
<h1> Welcome to my page, homepage of the one and only Russell N. Dwyer, this is Russell Dwyer's Homepage.</h1>

</div>




</div>



</div>







</body></html>
